<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="files/bootstrap.min.css" rel="stylesheet">
    </head><body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row mockupdd-editor-content">
                        
                    </div>
                </div>
            </div>
        </div><div class="section"><div class="container"><div class="row"><div class="col-md-6"><h1>Lists<br><br></h1><ul class="list-group"><li class="list-group-item">Bugfixes in task list</li><li class="list-group-item active">Things to buy</li><li class="list-group-item">When I have some free time</li><li class="list-group-item">House repairs</li><li class="list-group-item">Misc<br></li></ul></div><div class="col-md-6"><div>
                            <h2>Task list: Things to buy</h2>
                            <ol>
                                <li>Milk &nbsp;<u>(delete)</u></li>
                                <li>Mayonese&nbsp;&nbsp;<u>(delete)</u></li>
                                <li>Mustard&nbsp;&nbsp;<u>(delete)</u></li>
                                <li>Ketchup&nbsp;&nbsp;<u>(delete)</u></li>
                                <li>Sausages&nbsp;&nbsp;<u>(delete)</u></li>
                                <li>Hot dog bread&nbsp;&nbsp;<u>(delete)</u></li>
                                <li>Water&nbsp;&nbsp;<u>(delete)</u></li>
                            </ol>
                            <h3>New task</h3>
                            <form role="form">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Task description</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">Done</label>
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </div></div></div></div></div>
    </body></html>